.section-item {
  border: black 2px solid;
  display: grid;
  /* grid-template-columns: "item state-table"; */
  grid-template-columns: 100px auto;
  /* background-color: #9393d6; */
  grid-gap: 5px;
  margin-top: 5px;
}

.section-item-name {
  background-color: white;
  text-align: center;
  padding: 2px;
  font-size: 13px;
}

.item-state-table {
  background-color: white;
}

table {
  width: 100%;
  text-align: center;
}

table > tbody > tr:last-child {
  background: #9393d6;
  cursor: pointer;
}

.add-item {
  background-color: #9393d6;
  cursor: pointer;
  text-align: center;
}

.section-item input {
  text-align: center;
}

.btn-delete {
  background-color: #d44c4c;
  border-color: #d44c4c;
  color: white;
  margin: auto;
  text-align: center;
  cursor: pointer;
  border-radius: 5px;
  font-family: monospace;
  font-size: 15px;
  margin-top: 5px;
}
